SUMMARY

A 1 hour assembly showing the value of computer science, using
the minecraft programming platform as a reference to attract kids.


--------------------------------------------------------------------------------

Here's a suggested crib-sheet for the assembly. We'll be really short on time, 
so we need to be really snappy and fast with all of this, and it's mainly to 
allow you to plant a message with them and cover up any cracks in us setting 
up the technology

INTRO
- say something very quick about STEM (30 seconds)
- we have two exciting ways of illustrating how computing can be used in 
an exciting way
- introduce me David Whale, Software Engineer (talking about minecraft 
programming)

MIDDLE
- introduce Dr Sam Aaron from Cambridge University (talking about sonic pi - 
live coding of music)
(we'll be swapping PC's over)

AT END
- at end, ask them to clap us or something, say thanks
- say something inspiring about STEM, your "single take away message" for them
- press the play button on my laptop to play this video for 3 minutes before they all go

CHOOSE COMPUTING SCIENCE
https://www.youtube.com/watch?v=IDFAg9oluv8





5 mins intro (Jayne), and contingency
- today is all about "why computing"
- computers are all around us
- why not be a part of that? be creators, not consumers
- two speakers
- intro david, who is going to talk about computer games!

20+ mins me minecraft

2 mins changeover (Jayne intro)
- computing appears everywhere
- a really fun way to learn is via music
- intro sam
- sam is going to rock this house!

20+ mins sam sonic pi


5 mins contingency/wrapup (Jayne)
- school looking to set up some clubs and run workshops you take part in
- speak to your teachers, find out what it is all about
- ask yourself - do you want to be a consumer, or a creator?
- show final video "choose computing science" (3min)
- don't just consume technology, create it!
- go change the world!


--------------------------------------------------------------------------------

20+ minute assembly - why computer science?
Ilustrated using Minecraft

5 BEGINNING

"I have 5 confessions to make"
- i am a computer programmer
- i invent new things every day
- i wake up every morning and can't wait to get going every morning
- i have to force myself to stop and sleep
- i can't wait to wake up again the next day and do it again

- my software is inside things you would not imagine have computers
(show slide of pictures I have helped to invent)
- video loading machine, gas safety sensors, electric car,
blackberry and sharp gx10 (picture of david beckham?),
pir sensor, energy meter, usb memory stick, laser tag guns
mention David Beckham advertised the sharp GX phones
mention the first ever blackberry, pull it out of pocket


10+ MIDDLE

ALGORITHM
  - "put up your hand if you know what an algorithm is"
  - i will teach you in 30 seconds, put hands down. 
    (instructions) computers follow instructions, just like you just did then
  - put up your left hand, then put up your right hand, then put down both hands
  show words on slide
    (sequence)
  - if you are a girl, put up your hand, then put down your hand (indented)
  show words on slide
    (conditionals)
  - until music stops, put up your hands stamp feet twice, clap, put down hands
  show words on slide (perhaps play music "we will rock you" by queen??
    (loops)
  - that's all there is to it, you're now all ace computer programmers!

HOW I LEARNT COMPUTER PROGRAMMING
- python window on laptop or pi
- store a print("hello James Hornsby")
- save it, run it, be excited.
- but you lot are sophisticated, you need more than that to get excited, right?

HOW YOU CAN LEARN COMPUTING
- you'd all rather play games, right?
- so why not learn computer programming while playing a game
- open minecraft on Pi
- open hello program and run it (stored program, follow instructions)
- modify hello program to say James Hornsby
- modify hello program to post 2 messages 
(this is sequence)

- open welcomeHome (auto build mat) but without loop
- show program,
- show not on mat, run program, show standing on mat, run program
(this is conditionals)

- modify welcome home to add while True and time sleep
- run it again, see it working then stopping
(this is a loop)

- run house builder
- run street builder

- Now let's put lots of those sequences and conditionals and loops
together to do something real
- open magic bridge
- show program listing
- show playing with the bridge
- show the bridge disappearing


5 END

- here is what I've just finished inventing with some random guy I found
on the internet, called Martin O'Hanlon...

(show and talk over the minecraft trailer video - 3.5 mins?)

- in my day job as an inventor, I use all these skills every day.
- I write a lot of my code in Python now, because it's quick to learn,
has all sorts of magic things built in, and I even sometimes get paid to
use Minecraft! (Show picture of Mark and Vilnis doing industrial minecraft
workshop) - I got paid £50 an hour for teaching these guys how to program
minecraft)

- "Oh dear, I've left my watch at home,does anyone know what the time is? 
   Hang on, let me ask Minecraft!"
- show minecraft clock working - 
(contingency here, talk about the things the clock is doing, show the
program listing to show it's not that big)
"ooo, my time's up, let's get Sam over next!"


RESOURCES
- laptop
- pi and other stuff with mc and programs installed
- blackberry prototype
- slide deck
- video minecraft trailer
- video of choose computing science
- backup, martins video of hello
- backup, martins video of welcome home
- backup, martins video of magic bridge
- backup, martins video of the clock
- pictures of some of my inventions
  
SLIDES
 - 1 David Whale, Computer Programmer & Inventor
 - 2 pictures of my inventions
 - 3 left hand up, right hand up, both hands down
 - 4 if you are a girl, put up your hand
 - 5 until I say stop, clap, wait
 - 6 learning minecraft programming



END.

